* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    font-size: 62.5%
}

@import url("https: //fonts.googleapis.com/css2? family= Montserrat:wght@300;400;500;600;700 & família= Trirong:ital,wght@0,300;0,700;0,800;1,800;1,900 & display=swap");


header {
    background-color: #FCE20F;
    background-size: cover;
    min-width: 100vw;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 25vw;
}

header h1 {
    font-family: Trirong;
    font-size: 10vw;
    font-weight: 900;
    color: rgb(222, 33, 33);
}

.logo {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 20vw;
}

.link-whatts {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.logo-whatts {
    width: 25vw;
}


main {
    font-size: 1.6rem; 
    min-height: max-content;
    background-color: rgb(73, 73, 73);
}


.chamada-logo {
    display: flex;
    justify-content: center;
    padding: 0;   
    max-width: 97%;
    max-height: 100%;
    box-sizing: border-box;
    background-color: #FCE20F;
}
.chamada-logo img {
    object-fit: cover;
    aspect-ratio: 4/3;
    /*height: auto;  Mantém a proporção da imagem */
    border: dotted pink 3px;
    padding: 15px;
    width: 48vw;
    height: 20vh;
    min-height: max-content;
}

.lanches {
    padding: 12px;
    width: 100vw;
    height: auto;    
    display: grid;
    background-color: rgb(73, 73, 73);
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-template-rows: minmax(auto, auto);
    row-gap: 4px;
    column-gap: 12px;
    margin-bottom: 1px;
    margin-top: 2px;    
}

.lanches h1, h2{
    padding: 1rem;
    display: flex;
    justify-content: center;
    color: #FCE20F;  
    /* color: red;   */
}

.nome{
    filter: drop-shadow(0 0 10px rgb(224, 38, 38));
}
.melhor{
    
    filter: drop-shadow(0 0 10px rgb(224, 38, 38));
}


.bloco-lanche-dog {
    border: solid #FCE20F 3px;
    padding: 3px;
    width: 48vw;
    height: auto;    
    
}
.bloco-lanche p{
    color: azure;    
}
.bloco-lanche-dog p{
    display: flex;
    color: azure;
    justify-content: center;
}
.bloco-lanche-dog h3{
    display: flex;
    color: azure;
    justify-content: center;
    
}
.adicionais{
    border: solid 8px #FCE20F;
    border-radius: 12px;
    margin-right: 0;
    max-width: 98vw;
    box-sizing: border-box;
    height: auto;
    padding: 12px;
    background-color: #737373;    
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 15px;
}
.adicionais p{
    color: azure;
    width: 100%;

}
.bebidas{
    padding: 15px;
    display: flex;
    justify-content: center;
    background-color: #242424;
}
.bebidas h1{
    color: #FCE20F;
}
.bebidas p{
    color: azure;
}


footer {    
    display: flex;
    justify-content: space-between;
    margin-top: 2px;
    min-height: 150px;
    bottom: 0;
    background-color: black;
    padding: 15px;
    width: 100%;
    height: 200px    
}
.sobre-nos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 50%;
    align-items: center;
    padding: 15px;    
    font-size: 1.5rem;
    text-decoration: none;
    color: whitesmoke;
}
.sobre-nos a{
    text-decoration: none;
    color: white;
}
.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width:100%;
    max-height: 30px;
}


@media screen and (max-device-width: 600px){
    header{
        width: 100vw;        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        
    }
    
    .lanches{
        padding: 25px;
    width: 100vw;
    height: auto;    
    display: grid;
    background-color: rgb(73, 73, 73);
    grid-template-columns:  1fr;
    grid-template-rows: minmax(auto, auto);
    row-gap: 4px;
    column-gap: 10px;
    margin-bottom: 1px;
    margin-top: 2px;  
    }
    .bloco-lanche-dog{
        margin-top: 5px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    footer {    
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 12px;
        margin-top: 2px;
        height: auto;
        bottom: 0;
        background-color: black;
        padding: 15px;
        width: 100%;
        
    }
    .sobre-nos{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 15px;
        flex-grow: 50%;
        align-items: center;
        padding: 15px;    
        font-size: 1.5rem;
        text-decoration: none;
        color: whitesmoke;
    }
}